<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Feb 07 20:55:03 CET 2025 -->
<title>Vehiculo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-07">
<meta name="description" content="declaration: package: claseVehiculo, class: Vehiculo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vehiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">claseVehiculo</a></div>
<h1 title="Class Vehiculo" class="title">Class Vehiculo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">claseVehiculo.Vehiculo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vehiculo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un <strong>Vehículo</strong>.
 <p>Los objetos de esta clase contienen atributos que permiten almacenar información sobre:</p>
 <ul>
 <li><strong>capacidadDeposito:</strong> Capacidad del depósito de combustible (en litros)</li>
 <li><strong>consumoMedio:</strong> Consumo medio del vehículo (en litros/100 km)</li>
 <li><strong>encendido:</strong> Si el vehículo tiene el motor encendido o apagado</li>
 <li><strong>nivelCombustible:</strong> El nivel actual del depósito de combustible (en litros)</li>
 <li><strong>distanciaRecorrido:</strong> La cantidad de kilómetros recorridos desde que se ha arrancado por última vez (en kilómetros)</li>
 <li><strong>consumoRecorrido:</strong> El consumo realizado desde que se ha arrancado por última vez (en litros)</li>
 <li><strong>distanciaTotal:</strong> La cantidad total de kilómetros recorridos desde que se fabricó el vehículo (en kilómetros)</li>
 <li><strong>consumoTotal:</strong> El consumo total realizado desde que se fabricó el vehículo (en litros)</li>
 </ul>
 <p>La clase también dispone de información general independiente de los objetos concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>distanciaTotalVehiculos:</strong> Distancia recorrida total por todos los vehículos que se hayan ido creando hasta el momento (kilómetros)</li>
 <li><strong>combustibleTotalConsumido:</strong> Combustible total consumido por todos los vehículos que se hayan ido creando hasta el momento (litros)</li>
 <li><strong>vehiculosEncendidos:</strong> Número de vehículos con el motor encendido en el momento actual</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Antonio Benítez Rodríguez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#CAPACIDAD_DEPOSITO_DEFAULT" class="member-name-link">CAPACIDAD_DEPOSITO_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valor por omisión para la capacidad del depósito de un vehículo :
 50.0 litros/100km.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#CONSUMO_ARRANQUE" class="member-name-link">CONSUMO_ARRANQUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Consumo que se produce al arrancar un vehículo :
 0.02 litros.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#CONSUMO_MEDIO_DEFAULT" class="member-name-link">CONSUMO_MEDIO_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valor por omisión para el consumo medio de un vehículo :
 5.0 litros/100km.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MAXIMO_CAPACIDAD_DEPOSITO" class="member-name-link">MAXIMO_CAPACIDAD_DEPOSITO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Máxima capacidad del depósito permitida a la hora de crear nuevo vehículo :
 100.0 litros.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAXIMO_CONSUMO_MEDIO" class="member-name-link">MAXIMO_CONSUMO_MEDIO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Máximo consumo medio permitido a la hora de crear un nuevo vehículo :
 20.0 litros/100km.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MINIMO_CAPACIDAD_DEPOSITO" class="member-name-link">MINIMO_CAPACIDAD_DEPOSITO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mínima capacidad del depósito permitida a la hora de crear nuevo vehículo :
 10.0 litros.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MINIMO_CONSUMO_MEDIO" class="member-name-link">MINIMO_CONSUMO_MEDIO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mínimo consumo medio permitido a la hora de crear un nuevo vehículo :
 2.0 litros/100km.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Vehiculo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por omisión</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">Vehiculo</a><wbr>(double&nbsp;capacidadDeposito,
 double&nbsp;consumoMedio)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor maestro (dos parámetros)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apagar()" class="member-name-link">apagar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apaga el vehículo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrancar()" class="member-name-link">arrancar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranca el vehículo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacidadDeposito()" class="member-name-link">getCapacidadDeposito</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la capacidad del depósito en litros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCombustibleConsumido()" class="member-name-link">getCombustibleConsumido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el consumo realizado desde que se ha arrancado por última vez</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCombustibleConsumidoFlota()" class="member-name-link">getCombustibleConsumidoFlota</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve el combustible total consumido por todos los vehículos que se hayan ido creando hasta el momento en litros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCombustibleConsumidoTotal()" class="member-name-link">getCombustibleConsumidoTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el consumo total realizado desde que se fabricó el vehículo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConsumoMedio()" class="member-name-link">getConsumoMedio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el consumo medio del Vehículo en litros/100km</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistanciaRecorrida()" class="member-name-link">getDistanciaRecorrida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la cantidad de kilómetros recorridos desde que se ha arrancado por última vez</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDistanciaRecorridaFlota()" class="member-name-link">getDistanciaRecorridaFlota</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve la distancia recorrida total por todos los vehículos que se hayan ido creando hasta el momento en kilómetros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistanciaRecorridaTotal()" class="member-name-link">getDistanciaRecorridaTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la cantidad total de kilómetros recorridos desde que se fabricó el vehículo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivelCombustible()" class="member-name-link">getNivelCombustible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nivel del combustible en litros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumVehiculosArrancadosFlota()" class="member-name-link">getNumVehiculosArrancadosFlota</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve el número de vehículos con el motor encendido en el momento actual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isArrancado()" class="member-name-link">isArrancado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve true si el Vehículo está arrancado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#realizarTrayecto(double)" class="member-name-link">realizarTrayecto</a><wbr>(double&nbsp;kilometros)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza un trayecto de kilómetros</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repostar(double)" class="member-name-link">repostar</a><wbr>(double&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Repuesta una cantidad de litros de combustible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto String que representa la información
 detallada del Vehículo</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MINIMO_CONSUMO_MEDIO">
<h3>MINIMO_CONSUMO_MEDIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MINIMO_CONSUMO_MEDIO</span></div>
<div class="block">Mínimo consumo medio permitido a la hora de crear un nuevo vehículo :
 2.0 litros/100km.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#claseVehiculo.Vehiculo.MINIMO_CONSUMO_MEDIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMO_CONSUMO_MEDIO">
<h3>MAXIMO_CONSUMO_MEDIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAXIMO_CONSUMO_MEDIO</span></div>
<div class="block">Máximo consumo medio permitido a la hora de crear un nuevo vehículo :
 20.0 litros/100km.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#claseVehiculo.Vehiculo.MAXIMO_CONSUMO_MEDIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINIMO_CAPACIDAD_DEPOSITO">
<h3>MINIMO_CAPACIDAD_DEPOSITO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MINIMO_CAPACIDAD_DEPOSITO</span></div>
<div class="block">Mínima capacidad del depósito permitida a la hora de crear nuevo vehículo :
 10.0 litros.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#claseVehiculo.Vehiculo.MINIMO_CAPACIDAD_DEPOSITO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMO_CAPACIDAD_DEPOSITO">
<h3>MAXIMO_CAPACIDAD_DEPOSITO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAXIMO_CAPACIDAD_DEPOSITO</span></div>
<div class="block">Máxima capacidad del depósito permitida a la hora de crear nuevo vehículo :
 100.0 litros.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#claseVehiculo.Vehiculo.MAXIMO_CAPACIDAD_DEPOSITO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONSUMO_ARRANQUE">
<h3>CONSUMO_ARRANQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CONSUMO_ARRANQUE</span></div>
<div class="block">Consumo que se produce al arrancar un vehículo :
 0.02 litros.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#claseVehiculo.Vehiculo.CONSUMO_ARRANQUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONSUMO_MEDIO_DEFAULT">
<h3>CONSUMO_MEDIO_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CONSUMO_MEDIO_DEFAULT</span></div>
<div class="block">Valor por omisión para el consumo medio de un vehículo :
 5.0 litros/100km.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#claseVehiculo.Vehiculo.CONSUMO_MEDIO_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CAPACIDAD_DEPOSITO_DEFAULT">
<h3>CAPACIDAD_DEPOSITO_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CAPACIDAD_DEPOSITO_DEFAULT</span></div>
<div class="block">Valor por omisión para la capacidad del depósito de un vehículo :
 50.0 litros/100km.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#claseVehiculo.Vehiculo.CAPACIDAD_DEPOSITO_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Vehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vehiculo</span><wbr><span class="parameters">(double&nbsp;capacidadDeposito,
 double&nbsp;consumoMedio)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructor maestro (dos parámetros)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacidadDeposito</code> - Capacidad del depósito de combustible (en litros)</dd>
<dd><code>consumoMedio</code> - Consumo medio del vehículo (en litros/100 km)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vehiculo</span>()</div>
<div class="block">Constructor por omisión</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isArrancado()">
<h3>isArrancado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isArrancado</span>()</div>
<div class="block">Devuelve true si el Vehículo está arrancado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean encendido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsumoMedio()">
<h3>getConsumoMedio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getConsumoMedio</span>()</div>
<div class="block">Devuelve el consumo medio del Vehículo en litros/100km</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double consumoMedio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacidadDeposito()">
<h3>getCapacidadDeposito</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCapacidadDeposito</span>()</div>
<div class="block">Devuelve la capacidad del depósito en litros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double capacidadDeposito</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNivelCombustible()">
<h3>getNivelCombustible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNivelCombustible</span>()</div>
<div class="block">Devuelve el nivel del combustible en litros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double nivelCombustible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistanciaRecorrida()">
<h3>getDistanciaRecorrida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDistanciaRecorrida</span>()</div>
<div class="block">Devuelve la cantidad de kilómetros recorridos desde que se ha arrancado por última vez</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double distanciaRecorrido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistanciaRecorridaTotal()">
<h3>getDistanciaRecorridaTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDistanciaRecorridaTotal</span>()</div>
<div class="block">Devuelve la cantidad total de kilómetros recorridos desde que se fabricó el vehículo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double distanciaTotal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCombustibleConsumido()">
<h3>getCombustibleConsumido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCombustibleConsumido</span>()</div>
<div class="block">Devuelve el consumo realizado desde que se ha arrancado por última vez</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double consumoRecorrido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCombustibleConsumidoTotal()">
<h3>getCombustibleConsumidoTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCombustibleConsumidoTotal</span>()</div>
<div class="block">Devuelve el consumo total realizado desde que se fabricó el vehículo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double consumoTotal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistanciaRecorridaFlota()">
<h3>getDistanciaRecorridaFlota</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDistanciaRecorridaFlota</span>()</div>
<div class="block">Devuelve la distancia recorrida total por todos los vehículos que se hayan ido creando hasta el momento en kilómetros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double distanciaTotalVehiculos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCombustibleConsumidoFlota()">
<h3>getCombustibleConsumidoFlota</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCombustibleConsumidoFlota</span>()</div>
<div class="block">Devuelve el combustible total consumido por todos los vehículos que se hayan ido creando hasta el momento en litros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double combustibleTotalConsumido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumVehiculosArrancadosFlota()">
<h3>getNumVehiculosArrancadosFlota</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumVehiculosArrancadosFlota</span>()</div>
<div class="block">Devuelve el número de vehículos con el motor encendido en el momento actual</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int vehiculosEncendidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repostar(double)">
<h3>repostar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repostar</span><wbr><span class="parameters">(double&nbsp;cantidad)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Repuesta una cantidad de litros de combustible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - Cantidad en litros a repostar</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si el vehículo está arrancado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrancar()">
<h3>arrancar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">arrancar</span>()</div>
<div class="block">Arranca el vehículo</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si el vehículo ya está arrancado o no tiene suficiente combustible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="realizarTrayecto(double)">
<h3>realizarTrayecto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">realizarTrayecto</span><wbr><span class="parameters">(double&nbsp;kilometros)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Realiza un trayecto de kilómetros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kilometros</code> - Kilómetros a recorrer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si el vehículo no está arrancado</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido o no tiene suficiente combustible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apagar()">
<h3>apagar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apagar</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Apaga el vehículo</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si el vehículo ya está apagado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve un objeto String que representa la información
 detallada del Vehículo
 <p><strong>Ejemplo del formato de salida:</strong></p>
 <p>Motor: apagado   - Depósito:   0,00 - Dist:     0,00 - Consumo:     0,00 </p>
 <p>Motor: arrancado - Depósito:   4,98 - Dist:     0,00 - Consumo:     0,02 </p>
 <p>Motor: arrancado - Depósito:   4,23 - Dist:   15,00 - Consumo:     0,77  </p>
 <p>Motor: apagado   - Depósito:   4,23 - Dist:     0,00 - Consumo:     0,00 </p>
 <p>Motor: arrancado - Depósito:   4,68 - Dist:   10,00 - Consumo:     0,32  </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Cadena que represeta la información del Vehículo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
