<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 13:06:32 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../libteatro/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../libteatro/Teatro.html#getAforo()" class="member-name-link">getAforo()</a> - Method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Obtiene el aforo del teatro.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#getCodigoTeatro()" class="member-name-link">getCodigoTeatro()</a> - Method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Obtiene el código del teatro.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#getEntradasVendidas()" class="member-name-link">getEntradasVendidas()</a> - Method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Obtiene las entradas vendidas para la obra que se está representando.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#getEntradasVendidasTotales()" class="member-name-link">getEntradasVendidasTotales()</a> - Static method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Obtiene las entradas vendidas en todos los teatros y para todas las obras
 que se han representado hasta el momento.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#getNombreTeatro()" class="member-name-link">getNombreTeatro()</a> - Method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Obtiene el nombre del teatro.</div>
</dd>
<dt><a href="../libteatro/Dado.html#getNumeroCaras()" class="member-name-link">getNumeroCaras()</a> - Method in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de caras del dado.</div>
</dd>
<dt><a href="../libteatro/Dado.html#getNumeroDadosCreados()" class="member-name-link">getNumeroDadosCreados()</a> - Static method in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de dados creados hasta el momento.</div>
</dd>
<dt><a href="../libteatro/Dado.html#getNumeroLanzamientos()" class="member-name-link">getNumeroLanzamientos()</a> - Method in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de lanzamientos que se han efectuado con el dado desde
 que fue creado.</div>
</dd>
<dt><a href="../libteatro/Dado.html#getNumeroLanzamientosGlobal()" class="member-name-link">getNumeroLanzamientosGlobal()</a> - Static method in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de lanzamientos totales (de todos los dados)
 realizados hasta el momento.</div>
</dd>
<dt><a href="../libteatro/Dado.html#getNumeroVecesCara(int)" class="member-name-link">getNumeroVecesCara(int)</a> - Method in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</dd>
<dt><a href="../libteatro/Dado.html#getNumeroVecesCaraGlobal(int)" class="member-name-link">getNumeroVecesCaraGlobal(int)</a> - Static method in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#getObra()" class="member-name-link">getObra()</a> - Method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Obtiene el nombre de la obra que se está representando.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#getObrasActivas()" class="member-name-link">getObrasActivas()</a> - Static method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Obtiene el número de obras que se están representando en este momento
 en todos los teatros.</div>
</dd>
<dt><a href="../libteatro/Dado.html#getSerieHistoricaLanzamientos()" class="member-name-link">getSerieHistoricaLanzamientos()</a> - Method in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Devuelve el registro ordenado de cada lanzamientos efectuados con el dado
 desde que se creó.</div>
</dd>
<dt><a href="../libteatro/Dado.html#getSumaPuntuacionHistorica()" class="member-name-link">getSumaPuntuacionHistorica()</a> - Method in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Calcula y devuelve la suma de las puntuacionea obtenidas en todos los lanzamientos
 efectuados con el dado desde que se creó.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#getTeatrosTotales()" class="member-name-link">getTeatrosTotales()</a> - Static method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Obtiene el número de teatros creados hasta el momento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
