<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 13:06:32 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../libteatro/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../libteatro/Dado.html" class="type-name-link" title="class in libteatro">Dado</a> - Class in <a href="../libteatro/package-summary.html">libteatro</a></dt>
<dd>
<div class="block">Clase que implementa un <strong>dado</strong>.</div>
</dd>
<dt><a href="../libteatro/Dado.html#%3Cinit%3E()" class="member-name-link">Dado()</a> - Constructor for class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Instancia un nuevo objeto de la clase <code>Dado</code> con 6 caras (número de caras
 por omisión).</div>
</dd>
<dt><a href="../libteatro/Dado.html#%3Cinit%3E(int)" class="member-name-link">Dado(int)</a> - Constructor for class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Instancia un nuevo objeto de la clase <code>Dado</code> con el numéro de caras pasadas
 como parámetro.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#DEFAULT_AFORO" class="member-name-link">DEFAULT_AFORO</a> - Static variable in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Valor por omisión para el aforo: 800.</div>
</dd>
<dt><a href="../libteatro/Dado.html#DEFAULT_NUMERO_CARAS" class="member-name-link">DEFAULT_NUMERO_CARAS</a> - Static variable in class libteatro.<a href="../libteatro/Dado.html" title="class in libteatro">Dado</a></dt>
<dd>
<div class="block">Valor por omisión (por defecto) para el número de caras: 6.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#devolverEntrada()" class="member-name-link">devolverEntrada()</a> - Method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Devuelve una entrada para la obra que se está representando.</div>
</dd>
<dt><a href="../libteatro/Teatro.html#devolverEntradas(int)" class="member-name-link">devolverEntradas(int)</a> - Method in class libteatro.<a href="../libteatro/Teatro.html" title="class in libteatro">Teatro</a></dt>
<dd>
<div class="block">Devuelve entradas para la obra que se está representando.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
