<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Mar 03 20:41:57 CET 2025 -->
<title>Almacenaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<meta name="description" content="declaration: package: mobiliario, class: Almacenaje">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Almacenaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mobiliario</a></div>
<h1 title="Class Almacenaje" class="title">Class Almacenaje</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Mueble.html" title="class in mobiliario">mobiliario.Mueble</a>
<div class="inheritance">mobiliario.Almacenaje</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Armario.html" title="class in mobiliario">Armario</a></code>, <code><a href="Estanteria.html" title="class in mobiliario">Estanteria</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Almacenaje</span>
<span class="extends-implements">extends <a href="Mueble.html" title="class in mobiliario">Mueble</a>
implements <a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></span></div>
<div class="block">Clase que representa un Mueble de <strong>Almacenaje</strong>.
 <p>Los objetos de esta clase contienen atributos que permiten almacenar información sobre:</p>
 <ul>
 <li><strong>numModulos:</strong> Número máximo para el array de objetos Módulo</li>
 <li><strong>anchura:</strong> Anchura del Mueble de Almacenaje</li>
 <li><strong>altura:</strong> Altura del Mueble de Almacenaje</li>
 <li><strong>modulos:</strong> Array de objetos Modulo</li>
 <li><strong>numModulosAnadidos:</strong> Número de objetos Módulo añadidos al array de objetos Módulo</li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Antonio Benítez Rodríguez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_MODULOS" class="member-name-link">MAX_MODULOS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Número máximo de objetos Módulo permitido :
 20 módulos.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_MODULOS" class="member-name-link">MIN_MODULOS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Número mínimo de objetos Módulo permitido :
 1 módulos.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mobiliario.Mueble">Fields inherited from class&nbsp;mobiliario.<a href="Mueble.html" title="class in mobiliario">Mueble</a></h3>
<code><a href="Mueble.html#MAX_PRECIO">MAX_PRECIO</a>, <a href="Mueble.html#MIN_PRECIO">MIN_PRECIO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.lang.String,double,double,int)" class="member-name-link">Almacenaje</a><wbr>(double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 double&nbsp;anchura,
 double&nbsp;altura,
 int&nbsp;numModulos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor maestro (5 parámetros)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anyadirModulo(mobiliario.Modulo)" class="member-name-link">anyadirModulo</a><wbr>(mobiliario.Modulo&nbsp;modulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un Módulo al array de Módulos de un objeto Personalizable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>mobiliario.Modulo</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extraerModulo()" class="member-name-link">extraerModulo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extrae un Módulo del array de Módulos de un objeto Personalizable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAltura()" class="member-name-link">getAltura</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la altura del Mueble de Almacenaje</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnchura()" class="member-name-link">getAnchura</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la anchura del Mueble de Almacenaje</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModulosAnyadidos()" class="member-name-link">getModulosAnyadidos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de objetos Módulo añadidos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumModulos()" class="member-name-link">getNumModulos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número máximo de objetos Módulo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerModulos()" class="member-name-link">obtenerModulos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una cadena String que representa los Módulos de un objeto Personalizable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una cadena String que representa la información detallada del Mueble de Almacenaje</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mobiliario.Mueble">Methods inherited from class&nbsp;mobiliario.<a href="Mueble.html" title="class in mobiliario">Mueble</a></h3>
<code><a href="Mueble.html#getDescripcion()">getDescripcion</a>, <a href="Mueble.html#getId()">getId</a>, <a href="Mueble.html#getPrecio()">getPrecio</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_MODULOS">
<h3>MIN_MODULOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_MODULOS</span></div>
<div class="block">Número mínimo de objetos Módulo permitido :
 1 módulos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#mobiliario.Almacenaje.MIN_MODULOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_MODULOS">
<h3>MAX_MODULOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_MODULOS</span></div>
<div class="block">Número máximo de objetos Módulo permitido :
 20 módulos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#mobiliario.Almacenaje.MAX_MODULOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,java.lang.String,double,double,int)">
<h3>Almacenaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Almacenaje</span><wbr><span class="parameters">(double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 double&nbsp;anchura,
 double&nbsp;altura,
 int&nbsp;numModulos)</span></div>
<div class="block">Constructor maestro (5 parámetros)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>precio</code> - Precio del Mueble como valor decimal double</dd>
<dd><code>desc</code> - Descripción del Mueble en formato String</dd>
<dd><code>anchura</code> - Anchura del Mueble de Almacenaje como valor decimal double</dd>
<dd><code>altura</code> - Altura del Mueble de Almacenaje como valor decimal double</dd>
<dd><code>numModulos</code> - Número máximo de objetos Módulo como valor entero int</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si alguno de los parámetros no es válido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnchura()">
<h3>getAnchura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAnchura</span>()</div>
<div class="block">Devuelve la anchura del Mueble de Almacenaje</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double anchura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAltura()">
<h3>getAltura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAltura</span>()</div>
<div class="block">Devuelve la altura del Mueble de Almacenaje</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double altura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumModulos()">
<h3>getNumModulos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumModulos</span>()</div>
<div class="block">Devuelve el número máximo de objetos Módulo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int numModulos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModulosAnyadidos()">
<h3>getModulosAnyadidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getModulosAnyadidos</span>()</div>
<div class="block">Devuelve el número de objetos Módulo añadidos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int numModulosAnadidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una cadena String que representa la información detallada del Mueble de Almacenaje
 <p><strong>El formato de salida</strong> será del siguiente tipo: </p>
 <p>Tipo: {Tipo} Precio: {Precio} Descripción: {Descripción} 
 Anchura: {Anchura} Altura: {Altura} Número de módulos máximo: {numModulos}<br>
 Módulos: {Modulo}, {Modulo}, {Modulo}</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Mueble.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Mueble.html" title="class in mobiliario">Mueble</a></code></dd>
<dt>Returns:</dt>
<dd>Cadena que representa la información del Mueble de Almacenaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerModulos()">
<h3>obtenerModulos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerModulos</span>()</div>
<div class="block">Devuelve una cadena String que representa los Módulos de un objeto Personalizable</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personalizable.html#obtenerModulos()">obtenerModulos</a></code>&nbsp;in interface&nbsp;<code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
<dt>Returns:</dt>
<dd>String cadena</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anyadirModulo(mobiliario.Modulo)">
<h3>anyadirModulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">anyadirModulo</span><wbr><span class="parameters">(mobiliario.Modulo&nbsp;modulo)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">Añade un Módulo al array de Módulos de un objeto Personalizable</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personalizable.html#anyadirModulo(mobiliario.Modulo)">anyadirModulo</a></code>&nbsp;in interface&nbsp;<code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>modulo</code> - Objeto enumerado Módulo que se va a añadir</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si no se puede añadir más Módulos</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - Si el Módulo parámetro es nulo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraerModulo()">
<h3>extraerModulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">mobiliario.Modulo</span>&nbsp;<span class="element-name">extraerModulo</span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Extrae un Módulo del array de Módulos de un objeto Personalizable</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personalizable.html#extraerModulo()">extraerModulo</a></code>&nbsp;in interface&nbsp;<code><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></code></dd>
<dt>Returns:</dt>
<dd>Modulo modulo</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Si no se pueden extraer más Módulos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
