<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Mar 03 20:41:57 CET 2025 -->
<title>mobiliario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<meta name="description" content="declaration: package: mobiliario">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mobiliario" class="title">Package mobiliario</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mobiliario</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Ajustable.html" title="interface in mobiliario">Ajustable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz aplicable a objetos <strong>Ajustables</strong>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Almacenaje.html" title="class in mobiliario">Almacenaje</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un Mueble de <strong>Almacenaje</strong>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Armario.html" title="class in mobiliario">Armario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>Armario</strong>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Asiento.html" title="class in mobiliario">Asiento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un Mueble de <strong>Asiento</strong>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Estanteria.html" title="class in mobiliario">Estanteria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una <strong>Estantería</strong>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mesa.html" title="class in mobiliario">Mesa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una <strong>Mesa</strong>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mueble.html" title="class in mobiliario">Mueble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>Mueble</strong>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Personalizable.html" title="interface in mobiliario">Personalizable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz aplicable a objetos <strong>Personalizables</strong>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Silla.html" title="class in mobiliario">Silla</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una <strong>Silla</strong>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sillon.html" title="class in mobiliario">Sillon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>Sillón</strong>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sofa.html" title="class in mobiliario">Sofa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un <strong>Sofá</strong>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
