<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Feb 07 20:55:03 CET 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-07">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="claseVehiculo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#claseVehiculo">claseVehiculo.*</a></li>
</ul>
</section>
<section class="constants-summary" id="claseVehiculo">
<h2 title="claseVehiculo.*">claseVehiculo.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>claseVehiculo.<a href="claseVehiculo/Vehiculo.html" title="class in claseVehiculo">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="claseVehiculo.Vehiculo.CAPACIDAD_DEPOSITO_DEFAULT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="claseVehiculo/Vehiculo.html#CAPACIDAD_DEPOSITO_DEFAULT">CAPACIDAD_DEPOSITO_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>50.0</code></div>
<div class="col-first odd-row-color"><code id="claseVehiculo.Vehiculo.CONSUMO_ARRANQUE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="claseVehiculo/Vehiculo.html#CONSUMO_ARRANQUE">CONSUMO_ARRANQUE</a></code></div>
<div class="col-last odd-row-color"><code>0.02</code></div>
<div class="col-first even-row-color"><code id="claseVehiculo.Vehiculo.CONSUMO_MEDIO_DEFAULT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="claseVehiculo/Vehiculo.html#CONSUMO_MEDIO_DEFAULT">CONSUMO_MEDIO_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>5.0</code></div>
<div class="col-first odd-row-color"><code id="claseVehiculo.Vehiculo.MAXIMO_CAPACIDAD_DEPOSITO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="claseVehiculo/Vehiculo.html#MAXIMO_CAPACIDAD_DEPOSITO">MAXIMO_CAPACIDAD_DEPOSITO</a></code></div>
<div class="col-last odd-row-color"><code>100.0</code></div>
<div class="col-first even-row-color"><code id="claseVehiculo.Vehiculo.MAXIMO_CONSUMO_MEDIO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="claseVehiculo/Vehiculo.html#MAXIMO_CONSUMO_MEDIO">MAXIMO_CONSUMO_MEDIO</a></code></div>
<div class="col-last even-row-color"><code>20.0</code></div>
<div class="col-first odd-row-color"><code id="claseVehiculo.Vehiculo.MINIMO_CAPACIDAD_DEPOSITO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="claseVehiculo/Vehiculo.html#MINIMO_CAPACIDAD_DEPOSITO">MINIMO_CAPACIDAD_DEPOSITO</a></code></div>
<div class="col-last odd-row-color"><code>10.0</code></div>
<div class="col-first even-row-color"><code id="claseVehiculo.Vehiculo.MINIMO_CONSUMO_MEDIO">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="claseVehiculo/Vehiculo.html#MINIMO_CONSUMO_MEDIO">MINIMO_CONSUMO_MEDIO</a></code></div>
<div class="col-last even-row-color"><code>2.0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
