Grupo: 1º ESO C; Nombre: Romero Farfán, Estefanía; Matemáticas: 2; Lengua: 2; Física: 3; Química: 1; Inglés: 1
Grupo: 1º ESO D; Nombre: López Muro, Rosario; Matemáticas: 3; Lengua: 3; Física: 4; Química: 4; Inglés: 3
Grupo: 1º ESO D; Nombre: Bououalli Cano, Linda María; Matemáticas: 2; Lengua: 1; Física: 3; Química: 1; Inglés: 1
Grupo: 1º ESO B; Nombre: Fernández Leiva, Francisco Adrián; Matemáticas: 2; Lengua: 2; Física: 6; Química: 1; Inglés: 5
Grupo: 1º ESO A; Nombre: Suárez Cano, Francisco; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 2
Grupo: 1º ESO D; Nombre: Sánchez López, Alba; Matemáticas: 3; Lengua: 2; Física: 4; Química: 3; Inglés: 4
Grupo: 1º ESO A; Nombre: Cotilla Florido, Alberto; Matemáticas: 1; Lengua: 3; Física: 3; Química: 1; Inglés: 2
Grupo: 1º ESO A; Nombre: Subiri Rueda, Fco José; Matemáticas: 3; Lengua: 3; Física: 4; Química: 2; Inglés: 2
Grupo: 1º ESO D; Nombre: Serrano Castillo, José Antonio; Matemáticas: 2; Lengua: 4; Física: 9; Química: 3; Inglés: 5
Grupo: 1º ESO D; Nombre: Molina González, Samuel Oliver; Matemáticas: 4; Lengua: 3; Física: 3; Química: 3; Inglés: 4
Grupo: 1º ESO D; Nombre: Vargas Santiago, Samuel; Matemáticas: 1; Lengua: 1; Física: 3; Química: 1; Inglés: 1
Grupo: 1º ESO C; Nombre: Rendón Alba, Jorge Luis; Matemáticas: 3; Lengua: 3; Física: 5; Química: 1; Inglés: 2
Grupo: 1º ESO D; Nombre: Cruz Portillo, Francisco; Matemáticas: 2; Lengua: 3; Física: 4; Química: 4; Inglés: 3
Grupo: 1º ESO D; Nombre: Plaza López, Laura; Matemáticas: 2; Lengua: 2; Física: 4; Química: 1; Inglés: 2
Grupo: 1º ESO B; Nombre: Guerra Cano, Tamara; Matemáticas: 1; Lengua: 3; Física: 3; Química: 5; Inglés: 2
Grupo: 1º ESO A; Nombre: Plaza Gallego, Juan; Matemáticas: 1; Lengua: 1; Física: 3; Química: 1; Inglés: 1
