Grupo: 1º ESO D; Nombre: Vargas Santiago, Samuel; Matemáticas: 1; Lengua: 1; Física: 3; Química: 1; Inglés: 1
Grupo: 1º ESO D; Nombre: López Muro, Rosario; Matemáticas: 3; Lengua: 3; Física: 4; Química: 4; Inglés: 3
Grupo: 1º ESO C; Nombre: Rendón Alba, Jorge Luis; Matemáticas: 3; Lengua: 3; Física: 5; Química: 1; Inglés: 2
Grupo: 1º ESO D; Nombre: Sánchez López, Alba; Matemáticas: 3; Lengua: 2; Física: 4; Química: 3; Inglés: 4
Grupo: 1º ESO D; Nombre: Cruz Portillo, Francisco; Matemáticas: 2; Lengua: 3; Física: 4; Química: 4; Inglés: 3
