1º ESO A;Rueda Cruz, María;6;5;6;5;5
1º ESO E;Vega Jiménez, Ana María;6;7;6;4;3
1º ESO B;Robles Ortiz, Sofía;5;4;6;5;7
1º ESO A;Ruiz Jiménez, Rafael;5;1;7;5;6
1º ESO C;Castillo Alcázar, Alejandro;4;7;5;3;5
1º ESO B;Cruz Pino, Raquel;4;6;4;5;4
1º ESO D;González Bernal, Cristóbal;4;6;7;5;7
1º ESO D;Hernández Jack, Irene;4;4;6;5;8
1º ESO C;Ramírez Pérez, David;4;3;4;3;3
1º ESO C;Recchia , María Fiorella;4;3;3;1;5
1º ESO C;Aranda Vázquez, José;3;3;3;1;2
1º ESO C;Roberto Jaimes, Neila Fernanda;3;5;4;5;4
1º ESO A;Jiménez Benítez, Francheska;2;1;4;5;3
1º ESO D;García Bernal, María Esther;9;8;9;5;8
1º ESO B;Aguilera Delgado, Enrique;8;8;9;6;8
1º ESO E;Delgado Rodríguez, Daniel;8;6;6;5;6
1º ESO A;González Pérez, Antonio;8;9;8;5;6
1º ESO E;Bernat Rodríguez, Sandra;7;4;6;1;7
1º ESO E;Cañas Arcos, Esther;7;6;7;5;9
1º ESO E;Rueda Blanco, Oscar;7;8;8;5;8
1º ESO E;Artacho Silva, Mar;6;6;8;6;8
1º ESO B;Donaire Rodríguez, Miguel Ángel;6;4;8;2;7
1º ESO B;Donaire Vergara, Eva María;6;5;5;3;7
1º ESO A;Gallego Arellano, Daniela;6;6;8;5;6
1º ESO A;González Pérez, Laura;6;8;8;7;6
1º ESO E;Moreno Vázquez, Tomás;6;7;7;5;6
1º ESO E;Plaza Pérez, Nuria María;6;4;8;3;6
1º ESO D;Plaza López, Laura;2;2;4;1;2
1º ESO D;Solano Fernández, Macarena;2;2;2;1;1
1º ESO A;Suárez Cano, Francisco José;2;3;4;1;2
1º ESO E;Ben Aouda , Mounir;1;1;1;1;1
1º ESO A;García Valderrama, Sergio;1;1;3;1;1
1º ESO A;Godoy Barrionuevo, Antonio Jesús;1;1;3;1;1
1º ESO B;González Solano, Ana Belén;1;2;1;1;1
