<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Mar 03 20:41:57 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="mobiliario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mobiliario/Ajustable.html" title="interface in mobiliario">Ajustable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz aplicable a objetos <strong>Ajustables</strong>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un Mueble de <strong>Almacenaje</strong>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Armario.html" title="class in mobiliario">Armario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>Armario</strong>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un Mueble de <strong>Asiento</strong>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Estanteria.html" title="class in mobiliario">Estanteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una <strong>Estantería</strong>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una <strong>Mesa</strong>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>Mueble</strong>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="mobiliario/Personalizable.html" title="interface in mobiliario">Personalizable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz aplicable a objetos <strong>Personalizables</strong>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Silla.html" title="class in mobiliario">Silla</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una <strong>Silla</strong>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Sillon.html" title="class in mobiliario">Sillon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>Sillón</strong>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobiliario/Sofa.html" title="class in mobiliario">Sofa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un <strong>Sofá</strong>.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
