Grupo: 1º ESO A; Nombre: Vilches Moreno, Lola Isabel; Matemáticas: 9; Lengua: 9; Física: 7; Química: 6; Inglés: 9
Grupo: 1º ESO A; Nombre: Subiri Rueda, Fco José; Matemáticas: 3; Lengua: 3; Física: 4; Química: 2; Inglés: 2
Grupo: 1º ESO A; Nombre: Russell , Natalie; Matemáticas: 4; Lengua: 4; Física: 4; Química: 5; Inglés: 5
Grupo: 1º ESO A; Nombre: Ruiz Jiménez, Rafael; Matemáticas: 5; Lengua: 1; Física: 7; Química: 5; Inglés: 6
Grupo: 1º ESO A; Nombre: Rueda Cruz, María; Matemáticas: 6; Lengua: 5; Física: 6; Química: 5; Inglés: 5
Grupo: 1º ESO A; Nombre: Rielves Barea, Manuel; Matemáticas: 5; Lengua: 6; Física: 7; Química: 1; Inglés: 5
Grupo: 1º ESO A; Nombre: Pérez Pellisero, Braian; Matemáticas: 6; Lengua: 4; Física: 6; Química: 5; Inglés: 7
Grupo: 1º ESO A; Nombre: Plaza Gallego, Juan; Matemáticas: 1; Lengua: 1; Física: 3; Química: 1; Inglés: 1
Grupo: 1º ESO A; Nombre: Peralta , Maximiliano; Matemáticas: 4; Lengua: 2; Física: 3; Química: 1; Inglés: 3
Grupo: 1º ESO A; Nombre: Martínez Ruiz, Mónica; Matemáticas: 1; Lengua: 2; Física: 3; Química: 4; Inglés: 3
Grupo: 1º ESO A; Nombre: Heredia Mesa, Pablo; Matemáticas: 3; Lengua: 4; Física: 5; Química: 5; Inglés: 6
Grupo: 1º ESO A; Nombre: Gutiérrez Martín, Marina; Matemáticas: 1; Lengua: 1; Física: 2; Química: 4; Inglés: 1
Grupo: 1º ESO A; Nombre: González Pérez, Laura; Matemáticas: 6; Lengua: 8; Física: 8; Química: 7; Inglés: 6
Grupo: 1º ESO A; Nombre: González Pérez, Antonio; Matemáticas: 8; Lengua: 9; Física: 8; Química: 5; Inglés: 6
Grupo: 1º ESO A; Nombre: González Pereau, Saray; Matemáticas: 5; Lengua: 6; Física: 6; Química: 4; Inglés: 7
Grupo: 1º ESO A; Nombre: Godoy Barrionuevo, Antonio Jesús; Matemáticas: 1; Lengua: 1; Física: 3; Química: 1; Inglés: 1
