Nombre: Villatoro Postigo, Adrián; Nota media: 4,00
Nombre: Villar Risco, Omar; Nota media: 7,00
Nombre: Vegas Carrasco, María Encarnación; Nota media: 2,00
Nombre: Ruiz Rueda, Sebastián; Nota media: 3,00
Nombre: Rueda Vega, Ana Carmen; Nota media: 4,00
Nombre: Roberto Jaimes, Kelly Ximena; Nota media: 4,00
Nombre: Rendón Alba, Jorge Luis; Nota media: 2,00
Nombre: Recchia , María Fiorella; Nota media: 3,00
Nombre: Ramírez Pérez, David; Nota media: 3,00
Nombre: Mora Castillo, Paola; Nota media: 4,00
Nombre: Menaique Álvarez, Celia María; Nota media: 4,00
Nombre: Martín Soler, José Manuel; Nota media: 3,00
Nombre: Mantero González, Juan; Nota media: 4,00
Nombre: Cordón López, Rocío; Nota media: 2,00
Nombre: Castillo Alcázar, Alejandro; Nota media: 4,00
Nombre: Aranda Vázquez, José; Nota media: 2,00
