Grupo: 1º ESO C; Nombre: Villatoro Postigo, Adrián; Matemáticas: 4; Lengua: 6; Física: 7; Química: 3; Inglés: 4
Grupo: 1º ESO C; Nombre: Villar Risco, Omar; Matemáticas: 8; Lengua: 8; Física: 8; Química: 3; Inglés: 9
Grupo: 1º ESO C; Nombre: Vegas Carrasco, María Encarnación; Matemáticas: 3; Lengua: 2; Física: 2; Química: 1; Inglés: 3
Grupo: 1º ESO C; Nombre: Ruiz Rueda, Sebastián; Matemáticas: 3; Lengua: 3; Física: 6; Química: 3; Inglés: 3
Grupo: 1º ESO C; Nombre: Rueda Vega, Ana Carmen; Matemáticas: 3; Lengua: 6; Física: 4; Química: 3; Inglés: 5
Grupo: 1º ESO C; Nombre: Roberto Jaimes, Kelly Ximena; Matemáticas: 5; Lengua: 5; Física: 5; Química: 5; Inglés: 3
Grupo: 1º ESO C; Nombre: Rendón Alba, Jorge Luis; Matemáticas: 3; Lengua: 3; Física: 5; Química: 1; Inglés: 2
Grupo: 1º ESO C; Nombre: Recchia , María Fiorella; Matemáticas: 4; Lengua: 3; Física: 3; Química: 1; Inglés: 5
Grupo: 1º ESO C; Nombre: Ramírez Pérez, David; Matemáticas: 4; Lengua: 3; Física: 4; Química: 3; Inglés: 3
Grupo: 1º ESO C; Nombre: Mora Castillo, Paola; Matemáticas: 5; Lengua: 4; Física: 5; Química: 5; Inglés: 4
Grupo: 1º ESO C; Nombre: Menaique Álvarez, Celia María; Matemáticas: 3; Lengua: 4; Física: 5; Química: 5; Inglés: 5
Grupo: 1º ESO C; Nombre: Martín Soler, José Manuel; Matemáticas: 3; Lengua: 4; Física: 5; Química: 3; Inglés: 4
Grupo: 1º ESO C; Nombre: Mantero González, Juan; Matemáticas: 8; Lengua: 4; Física: 5; Química: 1; Inglés: 5
Grupo: 1º ESO C; Nombre: Cordón López, Rocío; Matemáticas: 3; Lengua: 3; Física: 4; Química: 1; Inglés: 2
Grupo: 1º ESO C; Nombre: Castillo Alcázar, Alejandro; Matemáticas: 4; Lengua: 7; Física: 5; Química: 3; Inglés: 5
Grupo: 1º ESO C; Nombre: Aranda Vázquez, José; Matemáticas: 3; Lengua: 3; Física: 3; Química: 1; Inglés: 2
