Grupo: 1º ESO E; Nombre: Sánchez Solano, Ana Tadea; Matemáticas: 7; Lengua: 8; Física: 7; Química: 4; Inglés: 9
Grupo: 1º ESO E; Nombre: Solera Benítez, Paola; Matemáticas: 5; Lengua: 5; Física: 6; Química: 4; Inglés: 5
Grupo: 1º ESO E; Nombre: Solano Garrido, Alberto; Matemáticas: 5; Lengua: 3; Física: 4; Química: 2; Inglés: 3
Grupo: 1º ESO E; Nombre: Serrano Doña, Ismael; Matemáticas: 7; Lengua: 8; Física: 7; Química: 6; Inglés: 7
Grupo: 1º ESO E; Nombre: Rueda Blanco, Oscar; Matemáticas: 7; Lengua: 8; Física: 8; Química: 5; Inglés: 8
Grupo: 1º ESO E; Nombre: Romero González, Nazaret; Matemáticas: 7; Lengua: 4; Física: 6; Química: 4; Inglés: 7
Grupo: 1º ESO E; Nombre: Rodríguez Márquez, Ezequiel; Matemáticas: 8; Lengua: 8; Física: 8; Química: 5; Inglés: 9
Grupo: 1º ESO E; Nombre: Rodríguez Horcajo, Noelia; Matemáticas: 8; Lengua: 9; Física: 7; Química: 4; Inglés: 9
Grupo: 1º ESO E; Nombre: Rodríguez Baro, Irene; Matemáticas: 4; Lengua: 6; Física: 6; Química: 5; Inglés: 7
Grupo: 1º ESO E; Nombre: Rico Pinazo, Pedro; Matemáticas: 9; Lengua: 9; Física: 10; Química: 5; Inglés: 10
Grupo: 1º ESO E; Nombre: Puertas Moreno, Andrea; Matemáticas: 6; Lengua: 6; Física: 6; Química: 3; Inglés: 6
Grupo: 1º ESO E; Nombre: Prieto Granja, Alicia; Matemáticas: 4; Lengua: 3; Física: 4; Química: 4; Inglés: 3
Grupo: 1º ESO E; Nombre: Postigo Vázquez, Salvador; Matemáticas: 3; Lengua: 6; Física: 5; Química: 3; Inglés: 4
Grupo: 1º ESO E; Nombre: Plaza Pérez, Nuria María; Matemáticas: 6; Lengua: 4; Física: 8; Química: 3; Inglés: 6
Grupo: 1º ESO E; Nombre: Perea Sierra, Antonio Mateo; Matemáticas: 4; Lengua: 5; Física: 7; Química: 3; Inglés: 3
Grupo: 1º ESO E; Nombre: Muñoz Bellido, Sandra; Matemáticas: 3; Lengua: 2; Física: 4; Química: 1; Inglés: 3
Grupo: 1º ESO E; Nombre: Moreno Vázquez, Tomás; Matemáticas: 6; Lengua: 7; Física: 7; Química: 5; Inglés: 6
Grupo: 1º ESO E; Nombre: Moreno Santamaría, José Luis; Matemáticas: 3; Lengua: 3; Física: 6; Química: 4; Inglés: 3
Grupo: 1º ESO E; Nombre: Farfán González, María de la Paloma; Matemáticas: 4; Lengua: 4; Física: 7; Química: 5; Inglés: 5
Grupo: 1º ESO E; Nombre: Delgado Rodríguez, Daniel; Matemáticas: 8; Lengua: 6; Física: 6; Química: 5; Inglés: 6
Grupo: 1º ESO E; Nombre: Cecilio Gibaja, Sara; Matemáticas: 4; Lengua: 3; Física: 4; Química: 2; Inglés: 3
Grupo: 1º ESO E; Nombre: Cañas Arcos, Esther; Matemáticas: 7; Lengua: 6; Física: 7; Química: 5; Inglés: 9
Grupo: 1º ESO E; Nombre: Bravo Guzmán, Mireya; Matemáticas: 4; Lengua: 4; Física: 6; Química: 5; Inglés: 5
Grupo: 1º ESO E; Nombre: Bernat Rodríguez, Sandra; Matemáticas: 7; Lengua: 4; Física: 6; Química: 1; Inglés: 7
Grupo: 1º ESO E; Nombre: Benítez Berenjeno, Laura; Matemáticas: 9; Lengua: 8; Física: 7; Química: 6; Inglés: 9
Grupo: 1º ESO E; Nombre: Ben Aouda , Mounir; Matemáticas: 1; Lengua: 1; Física: 1; Química: 1; Inglés: 1
Grupo: 1º ESO E; Nombre: Becerra García, Javier; Matemáticas: 5; Lengua: 5; Física: 7; Química: 3; Inglés: 5
Grupo: 1º ESO E; Nombre: Artacho Silva, Mar; Matemáticas: 6; Lengua: 6; Física: 8; Química: 6; Inglés: 8
Grupo: 1º ESO E; Nombre: Amaya Guillén, José Pablo; Matemáticas: 5; Lengua: 6; Física: 4; Química: 5; Inglés: 5
Grupo: 1º ESO E; Nombre: Abdeselam Blanco, Hillary; Matemáticas: 7; Lengua: 4; Física: 8; Química: 5; Inglés: 6
