Nombre: Salas Márquez, Jennifer; Nota media: 2,00
Nombre: Rueda Calzada, Laura; Nota media: 7,00
Nombre: Robles Ortiz, Sofía; Nota media: 5,00
Nombre: Requena Carrasco, Rafael; Nota media: 3,00
Nombre: Ramírez Farfán, Carmen; Nota media: 5,00
Nombre: Peula Cordero, Yazmina; Nota media: 5,00
Nombre: Morales Flores, Víctor; Nota media: 1,00
Nombre: Martínez Calderero, Aarón; Nota media: 4,00
Nombre: Luque González, Christian; Nota media: 7,00
Nombre: Lima Franco, Laura; Nota media: 3,00
Nombre: Hurtado García, Carmen María; Nota media: 4,00
Nombre: Guerra Cano, Tamara; Nota media: 2,00
Nombre: González Solano, Ana Belén; Nota media: 1,00
Nombre: Garrido Delgado, Pablo; Nota media: 4,00
Nombre: El Mazani , Mohammed; Nota media: 4,00
Nombre: Durán , Mariano; Nota media: 4,00
Nombre: Donaire Vergara, Eva María; Nota media: 5,00
Nombre: Donaire Rodríguez, Miguel Ángel; Nota media: 5,00
Nombre: Domínguez Tirado, José; Nota media: 6,00
Nombre: Cruz Pino, Raquel; Nota media: 4,00
Nombre: Benítez Gaitán, Juan Cruz; Nota media: 5,00
Nombre: Aguilera Delgado, Enrique; Nota media: 7,00
