Nombre: Vilches Moreno, Lola Isabel; Nota media: 8,00
Nombre: Subiri Rueda, Fco José; Nota media: 2,00
Nombre: Russell , Natalie; Nota media: 4,00
Nombre: Ruiz Jiménez, Rafael; Nota media: 4,00
Nombre: Rueda Cruz, María; Nota media: 5,00
Nombre: Rielves Barea, Manuel; Nota media: 4,00
Nombre: Pérez Pellisero, Braian; Nota media: 5,00
Nombre: Plaza Gallego, Juan; Nota media: 1,00
Nombre: Peralta , Maximiliano; Nota media: 2,00
Nombre: Martínez Ruiz, Mónica; Nota media: 2,00
Nombre: Heredia Mesa, Pablo; Nota media: 4,00
Nombre: Gutiérrez Martín, Marina; Nota media: 1,00
Nombre: González Pérez, Laura; Nota media: 7,00
Nombre: González Pérez, Antonio; Nota media: 7,00
Nombre: González Pereau, Saray; Nota media: 5,00
Nombre: Godoy Barrionuevo, Antonio Jesús; Nota media: 1,00
