Grupo: 1º ESO B; Nombre: Salas Márquez, Jennifer; Matemáticas: 1; Lengua: 3; Física: 4; Química: 1; Inglés: 3
Grupo: 1º ESO B; Nombre: Rueda Calzada, Laura; Matemáticas: 9; Lengua: 8; Física: 9; Química: 5; Inglés: 7
Grupo: 1º ESO B; Nombre: Robles Ortiz, Sofía; Matemáticas: 5; Lengua: 4; Física: 6; Química: 5; Inglés: 7
Grupo: 1º ESO B; Nombre: Requena Carrasco, Rafael; Matemáticas: 1; Lengua: 4; Física: 4; Química: 5; Inglés: 2
Grupo: 1º ESO B; Nombre: Ramírez Farfán, Carmen; Matemáticas: 7; Lengua: 7; Física: 4; Química: 4; Inglés: 6
Grupo: 1º ESO B; Nombre: Peula Cordero, Yazmina; Matemáticas: 5; Lengua: 6; Física: 4; Química: 5; Inglés: 5
Grupo: 1º ESO B; Nombre: Morales Flores, Víctor; Matemáticas: 1; Lengua: 2; Física: 1; Química: 1; Inglés: 1
Grupo: 1º ESO B; Nombre: Martínez Calderero, Aarón; Matemáticas: 6; Lengua: 4; Física: 5; Química: 1; Inglés: 6
Grupo: 1º ESO B; Nombre: Luque González, Christian; Matemáticas: 10; Lengua: 9; Física: 9; Química: 5; Inglés: 6
Grupo: 1º ESO B; Nombre: Lima Franco, Laura; Matemáticas: 4; Lengua: 2; Física: 5; Química: 1; Inglés: 3
Grupo: 1º ESO B; Nombre: Hurtado García, Carmen María; Matemáticas: 4; Lengua: 4; Física: 4; Química: 5; Inglés: 3
Grupo: 1º ESO B; Nombre: Guerra Cano, Tamara; Matemáticas: 1; Lengua: 3; Física: 3; Química: 5; Inglés: 2
Grupo: 1º ESO B; Nombre: González Solano, Ana Belén; Matemáticas: 1; Lengua: 2; Física: 1; Química: 1; Inglés: 1
Grupo: 1º ESO B; Nombre: Garrido Delgado, Pablo; Matemáticas: 3; Lengua: 4; Física: 7; Química: 3; Inglés: 6
Grupo: 1º ESO B; Nombre: El Mazani , Mohammed; Matemáticas: 3; Lengua: 4; Física: 5; Química: 5; Inglés: 3
Grupo: 1º ESO B; Nombre: Durán , Mariano; Matemáticas: 6; Lengua: 4; Física: 6; Química: 2; Inglés: 3
Grupo: 1º ESO B; Nombre: Donaire Vergara, Eva María; Matemáticas: 6; Lengua: 5; Física: 5; Química: 3; Inglés: 7
Grupo: 1º ESO B; Nombre: Donaire Rodríguez, Miguel Ángel; Matemáticas: 6; Lengua: 4; Física: 8; Química: 2; Inglés: 7
Grupo: 1º ESO B; Nombre: Domínguez Tirado, José; Matemáticas: 5; Lengua: 6; Física: 9; Química: 5; Inglés: 6
Grupo: 1º ESO B; Nombre: Cruz Pino, Raquel; Matemáticas: 4; Lengua: 6; Física: 4; Química: 5; Inglés: 4
Grupo: 1º ESO B; Nombre: Benítez Gaitán, Juan Cruz; Matemáticas: 5; Lengua: 6; Física: 8; Química: 3; Inglés: 6
Grupo: 1º ESO B; Nombre: Aguilera Delgado, Enrique; Matemáticas: 8; Lengua: 8; Física: 9; Química: 6; Inglés: 8
