Nombre: Vargas Santiago, Samuel; Nota media: 1,00
Nombre: Sánchez López, Alba; Nota media: 3,00
Nombre: Solano Fernández, Alejandro David; Nota media: 1,00
Nombre: Sales Briales, Paloma; Nota media: 3,00
Nombre: Reina Romero, José Daniel; Nota media: 6,00
Nombre: Oïbrien , George Iván; Nota media: 1,00
Nombre: Núñez Ramírez, Paula; Nota media: 3,00
Nombre: Navarro García, María Azahara; Nota media: 4,00
Nombre: Molina González, Samuel Oliver; Nota media: 3,00
Nombre: Mayer Jiménez, Alejandro; Nota media: 1,00
Nombre: López Muro, Rosario; Nota media: 3,00
Nombre: López Muro, Rosario; Nota media: 3,00
Nombre: Jalao Puertas, Jonathan; Nota media: 1,00
Nombre: Hernández Jack, Irene; Nota media: 5,00
Nombre: González Bernal, Cristóbal; Nota media: 5,00
Nombre: García Sánchez, Carmen; Nota media: 3,00
Nombre: García Romero, Álvaro; Nota media: 4,00
Nombre: García López, Elena; Nota media: 6,00
Nombre: García Bernal, María Esther; Nota media: 7,00
Nombre: Fontaneda Macías, Borja; Nota media: 6,00
Nombre: Castillo Viñolo, Francisco; Nota media: 3,00
Nombre: Benítez Maya, Luciana; Nota media: 6,00
