Grupo: 1º ESO D; Nombre: Vargas Santiago, Samuel; Matemáticas: 1; Lengua: 1; Física: 3; Química: 1; Inglés: 1
Grupo: 1º ESO D; Nombre: Sánchez López, Alba; Matemáticas: 3; Lengua: 2; Física: 4; Química: 3; Inglés: 4
Grupo: 1º ESO D; Nombre: Solano Fernández, Alejandro David; Matemáticas: 1; Lengua: 1; Física: 1; Química: 1; Inglés: 1
Grupo: 1º ESO D; Nombre: Sales Briales, Paloma; Matemáticas: 4; Lengua: 4; Física: 6; Química: 1; Inglés: 4
Grupo: 1º ESO D; Nombre: Reina Romero, José Daniel; Matemáticas: 8; Lengua: 6; Física: 9; Química: 4; Inglés: 4
Grupo: 1º ESO D; Nombre: Oïbrien , George Iván; Matemáticas: 1; Lengua: 1; Física: 1; Química: 1; Inglés: 1
Grupo: 1º ESO D; Nombre: Núñez Ramírez, Paula; Matemáticas: 3; Lengua: 2; Física: 4; Química: 4; Inglés: 4
Grupo: 1º ESO D; Nombre: Navarro García, María Azahara; Matemáticas: 4; Lengua: 3; Física: 5; Química: 3; Inglés: 7
Grupo: 1º ESO D; Nombre: Molina González, Samuel Oliver; Matemáticas: 4; Lengua: 3; Física: 3; Química: 3; Inglés: 4
Grupo: 1º ESO D; Nombre: Mayer Jiménez, Alejandro; Matemáticas: 1; Lengua: 1; Física: 1; Química: 1; Inglés: 1
Grupo: 1º ESO D; Nombre: López Muro, Rosario; Matemáticas: 3; Lengua: 3; Física: 4; Química: 4; Inglés: 3
Grupo: 1º ESO D; Nombre: López Muro, Rosario; Matemáticas: 3; Lengua: 3; Física: 4; Química: 4; Inglés: 3
Grupo: 1º ESO D; Nombre: Jalao Puertas, Jonathan; Matemáticas: 1; Lengua: 1; Física: 1; Química: 1; Inglés: 1
Grupo: 1º ESO D; Nombre: Hernández Jack, Irene; Matemáticas: 4; Lengua: 4; Física: 6; Química: 5; Inglés: 8
Grupo: 1º ESO D; Nombre: González Bernal, Cristóbal; Matemáticas: 4; Lengua: 6; Física: 7; Química: 5; Inglés: 7
Grupo: 1º ESO D; Nombre: García Sánchez, Carmen; Matemáticas: 4; Lengua: 3; Física: 4; Química: 1; Inglés: 7
Grupo: 1º ESO D; Nombre: García Romero, Álvaro; Matemáticas: 3; Lengua: 4; Física: 6; Química: 5; Inglés: 4
Grupo: 1º ESO D; Nombre: García López, Elena; Matemáticas: 6; Lengua: 7; Física: 6; Química: 5; Inglés: 7
Grupo: 1º ESO D; Nombre: García Bernal, María Esther; Matemáticas: 9; Lengua: 8; Física: 9; Química: 5; Inglés: 8
Grupo: 1º ESO D; Nombre: Fontaneda Macías, Borja; Matemáticas: 7; Lengua: 7; Física: 7; Química: 5; Inglés: 4
Grupo: 1º ESO D; Nombre: Castillo Viñolo, Francisco; Matemáticas: 3; Lengua: 3; Física: 4; Química: 1; Inglés: 4
Grupo: 1º ESO D; Nombre: Benítez Maya, Luciana; Matemáticas: 7; Lengua: 6; Física: 7; Química: 6; Inglés: 8
