Nombre: Sánchez Solano, Ana Tadea; Nota media: 7,00
Nombre: Solera Benítez, Paola; Nota media: 5,00
Nombre: Solano Garrido, Alberto; Nota media: 3,00
Nombre: Serrano Doña, Ismael; Nota media: 7,00
Nombre: Rueda Blanco, Oscar; Nota media: 7,00
Nombre: Romero González, Nazaret; Nota media: 5,00
Nombre: Rodríguez Márquez, Ezequiel; Nota media: 7,00
Nombre: Rodríguez Horcajo, Noelia; Nota media: 7,00
Nombre: Rodríguez Baro, Irene; Nota media: 5,00
Nombre: Rico Pinazo, Pedro; Nota media: 8,00
Nombre: Puertas Moreno, Andrea; Nota media: 5,00
Nombre: Prieto Granja, Alicia; Nota media: 3,00
Nombre: Postigo Vázquez, Salvador; Nota media: 4,00
Nombre: Plaza Pérez, Nuria María; Nota media: 5,00
Nombre: Perea Sierra, Antonio Mateo; Nota media: 4,00
Nombre: Muñoz Bellido, Sandra; Nota media: 2,00
Nombre: Moreno Vázquez, Tomás; Nota media: 6,00
Nombre: Moreno Santamaría, José Luis; Nota media: 3,00
Nombre: Farfán González, María de la Paloma; Nota media: 5,00
Nombre: Delgado Rodríguez, Daniel; Nota media: 6,00
Nombre: Cecilio Gibaja, Sara; Nota media: 3,00
Nombre: Cañas Arcos, Esther; Nota media: 6,00
Nombre: Bravo Guzmán, Mireya; Nota media: 4,00
Nombre: Bernat Rodríguez, Sandra; Nota media: 5,00
Nombre: Benítez Berenjeno, Laura; Nota media: 7,00
Nombre: Ben Aouda , Mounir; Nota media: 1,00
Nombre: Becerra García, Javier; Nota media: 5,00
Nombre: Artacho Silva, Mar; Nota media: 6,00
Nombre: Amaya Guillén, José Pablo; Nota media: 5,00
Nombre: Abdeselam Blanco, Hillary; Nota media: 6,00
