Nombre: Godoy Barrionuevo, Antonio Jesús; Nota media: 1,00
Nombre: González Pereau, Saray; Nota media: 5,00
Nombre: González Pérez, Antonio; Nota media: 7,00
Nombre: González Pérez, Laura; Nota media: 7,00
Nombre: Gutiérrez Martín, Marina; Nota media: 1,00
Nombre: Heredia Mesa, Pablo; Nota media: 4,00
Nombre: Martínez Ruiz, Mónica; Nota media: 2,00
Nombre: Peralta , Maximiliano; Nota media: 2,00
Nombre: Plaza Gallego, Juan; Nota media: 1,00
Nombre: Pérez Pellisero, Braian; Nota media: 5,00
Nombre: Rielves Barea, Manuel; Nota media: 4,00
Nombre: Rueda Cruz, María; Nota media: 5,00
Nombre: Ruiz Jiménez, Rafael; Nota media: 4,00
Nombre: Russell , Natalie; Nota media: 4,00
Nombre: Subiri Rueda, Fco José; Nota media: 2,00
Nombre: Vilches Moreno, Lola Isabel; Nota media: 8,00
Nombre: Virella Robles, Carolina; Nota media: 4,00
Nombre: Aguilera Delgado, Enrique; Nota media: 7,00
Nombre: Benítez Gaitán, Juan Cruz; Nota media: 5,00
Nombre: Cruz Pino, Raquel; Nota media: 4,00
Nombre: Domínguez Tirado, José; Nota media: 6,00
Nombre: Donaire Rodríguez, Miguel Ángel; Nota media: 5,00
Nombre: Donaire Vergara, Eva María; Nota media: 5,00
Nombre: Durán , Mariano; Nota media: 4,00
Nombre: El Mazani , Mohammed; Nota media: 4,00
Nombre: Garrido Delgado, Pablo; Nota media: 4,00
Nombre: González Solano, Ana Belén; Nota media: 1,00
Nombre: Guerra Cano, Tamara; Nota media: 2,00
Nombre: Hurtado García, Carmen María; Nota media: 4,00
Nombre: Lima Franco, Laura; Nota media: 3,00
Nombre: Luque González, Christian; Nota media: 7,00
Nombre: Martínez Calderero, Aarón; Nota media: 4,00
Nombre: Morales Flores, Víctor; Nota media: 1,00
Nombre: Peula Cordero, Yazmina; Nota media: 5,00
Nombre: Ramírez Farfán, Carmen; Nota media: 5,00
Nombre: Requena Carrasco, Rafael; Nota media: 3,00
Nombre: Robles Ortiz, Sofía; Nota media: 5,00
Nombre: Rueda Calzada, Laura; Nota media: 7,00
Nombre: Salas Márquez, Jennifer; Nota media: 2,00
Nombre: Sánchez Ortiz, Álvaro José; Nota media: 6,00
Nombre: Aranda Vázquez, José; Nota media: 2,00
Nombre: Castillo Alcázar, Alejandro; Nota media: 4,00
Nombre: Cordón López, Rocío; Nota media: 2,00
Nombre: Mantero González, Juan; Nota media: 4,00
Nombre: Martín Soler, José Manuel; Nota media: 3,00
Nombre: Menaique Álvarez, Celia María; Nota media: 4,00
Nombre: Mora Castillo, Paola; Nota media: 4,00
Nombre: Ramírez Pérez, David; Nota media: 3,00
Nombre: Recchia , María Fiorella; Nota media: 3,00
Nombre: Rendón Alba, Jorge Luis; Nota media: 2,00
Nombre: Roberto Jaimes, Kelly Ximena; Nota media: 4,00
Nombre: Rueda Vega, Ana Carmen; Nota media: 4,00
Nombre: Ruiz Rueda, Sebastián; Nota media: 3,00
Nombre: Vegas Carrasco, María Encarnación; Nota media: 2,00
Nombre: Villar Risco, Omar; Nota media: 7,00
Nombre: Villatoro Postigo, Adrián; Nota media: 4,00
Nombre: Wilson , Luke; Nota media: 2,00
Nombre: Benítez Maya, Luciana; Nota media: 6,00
Nombre: Castillo Viñolo, Francisco; Nota media: 3,00
Nombre: Fontaneda Macías, Borja; Nota media: 6,00
Nombre: García Bernal, María Esther; Nota media: 7,00
Nombre: García López, Elena; Nota media: 6,00
Nombre: García Romero, Álvaro; Nota media: 4,00
Nombre: García Sánchez, Carmen; Nota media: 3,00
Nombre: González Bernal, Cristóbal; Nota media: 5,00
Nombre: Hernández Jack, Irene; Nota media: 5,00
Nombre: Jalao Puertas, Jonathan; Nota media: 1,00
Nombre: López Muro, Rosario; Nota media: 3,00
Nombre: López Muro, Rosario; Nota media: 3,00
Nombre: Mayer Jiménez, Alejandro; Nota media: 1,00
Nombre: Molina González, Samuel Oliver; Nota media: 3,00
Nombre: Navarro García, María Azahara; Nota media: 4,00
Nombre: Núñez Ramírez, Paula; Nota media: 3,00
Nombre: Oïbrien , George Iván; Nota media: 1,00
Nombre: Reina Romero, José Daniel; Nota media: 6,00
Nombre: Sales Briales, Paloma; Nota media: 3,00
Nombre: Solano Fernández, Alejandro David; Nota media: 1,00
Nombre: Sánchez López, Alba; Nota media: 3,00
Nombre: Vargas Santiago, Samuel; Nota media: 1,00
Nombre: Álvarez Rodríguez, Dayana Vanessa; Nota media: 5,00
Nombre: Abdeselam Blanco, Hillary; Nota media: 6,00
Nombre: Amaya Guillén, José Pablo; Nota media: 5,00
Nombre: Artacho Silva, Mar; Nota media: 6,00
Nombre: Becerra García, Javier; Nota media: 5,00
Nombre: Ben Aouda , Mounir; Nota media: 1,00
Nombre: Benítez Berenjeno, Laura; Nota media: 7,00
Nombre: Bernat Rodríguez, Sandra; Nota media: 5,00
Nombre: Bravo Guzmán, Mireya; Nota media: 4,00
Nombre: Cañas Arcos, Esther; Nota media: 6,00
Nombre: Cecilio Gibaja, Sara; Nota media: 3,00
Nombre: Delgado Rodríguez, Daniel; Nota media: 6,00
Nombre: Farfán González, María de la Paloma; Nota media: 5,00
Nombre: Moreno Santamaría, José Luis; Nota media: 3,00
Nombre: Moreno Vázquez, Tomás; Nota media: 6,00
Nombre: Muñoz Bellido, Sandra; Nota media: 2,00
Nombre: Perea Sierra, Antonio Mateo; Nota media: 4,00
Nombre: Plaza Pérez, Nuria María; Nota media: 5,00
Nombre: Postigo Vázquez, Salvador; Nota media: 4,00
Nombre: Prieto Granja, Alicia; Nota media: 3,00
Nombre: Puertas Moreno, Andrea; Nota media: 5,00
Nombre: Rico Pinazo, Pedro; Nota media: 8,00
Nombre: Rodríguez Baro, Irene; Nota media: 5,00
Nombre: Rodríguez Horcajo, Noelia; Nota media: 7,00
Nombre: Rodríguez Márquez, Ezequiel; Nota media: 7,00
Nombre: Romero González, Nazaret; Nota media: 5,00
Nombre: Rueda Blanco, Oscar; Nota media: 7,00
Nombre: Serrano Doña, Ismael; Nota media: 7,00
Nombre: Solano Garrido, Alberto; Nota media: 3,00
Nombre: Solera Benítez, Paola; Nota media: 5,00
Nombre: Sánchez Solano, Ana Tadea; Nota media: 7,00
Nombre: Vega Jiménez, Ana María; Nota media: 5,00
