Grupo: 1º ESO A; Nombre: Balbuena Martín, Paola; Matemáticas: 3; Lengua: 3; Física: 7; Química: 3; Inglés: 4
Grupo: 1º ESO A; Nombre: Bintana , Esteban Martín; Matemáticas: 4; Lengua: 3; Física: 4; Química: 4; Inglés: 5
Grupo: 1º ESO A; Nombre: Carrillo Segura, Félix; Matemáticas: 6; Lengua: 6; Física: 8; Química: 2; Inglés: 8
Grupo: 1º ESO A; Nombre: Cotilla Florido, Alberto; Matemáticas: 1; Lengua: 3; Física: 3; Química: 1; Inglés: 2
Grupo: 1º ESO A; Nombre: Farfán Aguilar, Francisco; Matemáticas: 3; Lengua: 4; Física: 4; Química: 1; Inglés: 4
Grupo: 1º ESO A; Nombre: Farfán Aguilar, Juan José; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 4
Grupo: 1º ESO A; Nombre: Gallego Arellano, Daniela; Matemáticas: 6; Lengua: 6; Física: 8; Química: 5; Inglés: 6
Grupo: 1º ESO A; Nombre: García Benítez, Nazareth; Matemáticas: 4; Lengua: 3; Física: 2; Química: 7; Inglés: 4
Grupo: 1º ESO A; Nombre: García Navarro, Macarena; Matemáticas: 5; Lengua: 3; Física: 6; Química: 7; Inglés: 6
Grupo: 1º ESO A; Nombre: García Valderrama, Sergio; Matemáticas: 1; Lengua: 1; Física: 3; Química: 1; Inglés: 1
