Grupo: 1º ESO A; Nombre: Jiménez Benítez, Francheska; Matemáticas: 2; Lengua: 1; Física: 4; Química: 5; Inglés: 3
Grupo: 1º ESO A; Nombre: Suárez Cano, Francisco José; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 2
Grupo: 1º ESO B; Nombre: Cordero Benítez, Alejandro; Matemáticas: 2; Lengua: 3; Física: 2; Química: 1; Inglés: 4
Grupo: 1º ESO B; Nombre: Duarte Durán, Alba; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 3
Grupo: 1º ESO B; Nombre: Duarte Durán, Alba; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 3
Grupo: 1º ESO B; Nombre: Fernández Leiva, Francisco Adrián; Matemáticas: 2; Lengua: 2; Física: 6; Química: 1; Inglés: 5
Grupo: 1º ESO B; Nombre: Martín Aguilar, Paula María; Matemáticas: 2; Lengua: 3; Física: 5; Química: 4; Inglés: 4
Grupo: 1º ESO B; Nombre: Martínez Martín, Fabiola; Matemáticas: 2; Lengua: 2; Física: 4; Química: 1; Inglés: 5
Grupo: 1º ESO B; Nombre: Salado Arcas, María del Carmen; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 3
Grupo: 1º ESO C; Nombre: Benedetti , Débora; Matemáticas: 2; Lengua: 2; Física: 4; Química: 5; Inglés: 2
Grupo: 1º ESO C; Nombre: Caro Ruiz, Melany; Matemáticas: 2; Lengua: 2; Física: 5; Química: 1; Inglés: 4
Grupo: 1º ESO C; Nombre: Fernández Rico, Paula; Matemáticas: 2; Lengua: 3; Física: 3; Química: 1; Inglés: 3
Grupo: 1º ESO C; Nombre: Jiménez Rueda, Marina; Matemáticas: 2; Lengua: 4; Física: 5; Química: 1; Inglés: 3
Grupo: 1º ESO C; Nombre: Rodríguez Arroyo, Alba María; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 2
Grupo: 1º ESO C; Nombre: Romero Farfán, Estefanía; Matemáticas: 2; Lengua: 2; Física: 3; Química: 1; Inglés: 1
Grupo: 1º ESO C; Nombre: Salas Márquez, Desiree; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 4
Grupo: 1º ESO C; Nombre: Salazar Carrera, Juana María; Matemáticas: 2; Lengua: 3; Física: 3; Química: 1; Inglés: 3
Grupo: 1º ESO C; Nombre: Tomé Cordero, Virginia; Matemáticas: 2; Lengua: 3; Física: 4; Química: 1; Inglés: 2
Grupo: 1º ESO C; Nombre: Zoodsma Villalón, Natali; Matemáticas: 2; Lengua: 3; Física: 4; Química: 5; Inglés: 3
Grupo: 1º ESO C; Nombre: Álvarez López, Nohemi; Matemáticas: 2; Lengua: 2; Física: 2; Química: 5; Inglés: 2
Grupo: 1º ESO D; Nombre: Bououalli Cano, Linda María; Matemáticas: 2; Lengua: 1; Física: 3; Química: 1; Inglés: 1
Grupo: 1º ESO D; Nombre: Cruz Portillo, Francisco; Matemáticas: 2; Lengua: 3; Física: 4; Química: 4; Inglés: 3
Grupo: 1º ESO D; Nombre: Plaza López, Laura; Matemáticas: 2; Lengua: 2; Física: 4; Química: 1; Inglés: 2
Grupo: 1º ESO D; Nombre: Serrano Castillo, José Antonio; Matemáticas: 2; Lengua: 4; Física: 9; Química: 3; Inglés: 5
Grupo: 1º ESO D; Nombre: Solano Fernández, Macarena; Matemáticas: 2; Lengua: 2; Física: 2; Química: 1; Inglés: 1
