<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Mar 03 20:41:57 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mobiliario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../mobiliario/Almacenaje.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Devuelve la altura del Mueble de Almacenaje</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#getAnchura()" class="member-name-link">getAnchura()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Devuelve la anchura del Mueble de Almacenaje</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#getColor()" class="member-name-link">getColor()</a> - Method in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Devuelve el color del Mueble de Asiento en formato String</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#getComensales()" class="member-name-link">getComensales()</a> - Method in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Devuelve el número de comensales de la Mesa como valor entero int</div>
</dd>
<dt><a href="../mobiliario/Sofa.html#getComposicion()" class="member-name-link">getComposicion()</a> - Method in class mobiliario.<a href="../mobiliario/Sofa.html" title="class in mobiliario">Sofa</a></dt>
<dd>
<div class="block">Devuelve la composición del Sofá</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Devuelve la Descripción del Mueble como cadena String</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#getForma()" class="member-name-link">getForma()</a> - Method in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Devuelve la forma de la Mesa en formato String</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#getId()" class="member-name-link">getId()</a> - Method in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Devuelve la ID del Mueble como valor entero int</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#getModulosAnyadidos()" class="member-name-link">getModulosAnyadidos()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Devuelve el número de objetos Módulo añadidos</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#getNumModulos()" class="member-name-link">getNumModulos()</a> - Method in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Devuelve el número máximo de objetos Módulo</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#getNumPlazas()" class="member-name-link">getNumPlazas()</a> - Method in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Devuelve el número de plazas del Mueble de Asiento como valor entero int</div>
</dd>
<dt><a href="../mobiliario/Armario.html#getNumPuertas()" class="member-name-link">getNumPuertas()</a> - Method in class mobiliario.<a href="../mobiliario/Armario.html" title="class in mobiliario">Armario</a></dt>
<dd>
<div class="block">Devuelve el número de puertas del Armario</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Devuelve el Precio del Mueble como valor decimal double</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#getTapiceria()" class="member-name-link">getTapiceria()</a> - Method in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Devuelve la tapicería del Mueble de Asiento en formato String</div>
</dd>
<dt><a href="../mobiliario/Estanteria.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class mobiliario.<a href="../mobiliario/Estanteria.html" title="class in mobiliario">Estanteria</a></dt>
<dd>
<div class="block">Devuelve el tipo de Estantería</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
