<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Mar 03 20:41:57 CET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mobiliario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../mobiliario/Mesa.html#MAX_COMENSALES" class="member-name-link">MAX_COMENSALES</a> - Static variable in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Numero máximo de comensales permitido :
 16 comensales.</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#MAX_MODULOS" class="member-name-link">MAX_MODULOS</a> - Static variable in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Número máximo de objetos Módulo permitido :
 20 módulos.</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#MAX_PLAZAS" class="member-name-link">MAX_PLAZAS</a> - Static variable in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Número máximo de plazas permitido :
 9 plazas.</div>
</dd>
<dt><a href="../mobiliario/Silla.html#MAX_POSICION" class="member-name-link">MAX_POSICION</a> - Static variable in class mobiliario.<a href="../mobiliario/Silla.html" title="class in mobiliario">Silla</a></dt>
<dd>
<div class="block">Número máximo de posición permitido :
 4.</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#MAX_PRECIO" class="member-name-link">MAX_PRECIO</a> - Static variable in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Precio máximo permitido :
 100000.0 €.</div>
</dd>
<dt><a href="../mobiliario/Armario.html#MAX_PUERTAS" class="member-name-link">MAX_PUERTAS</a> - Static variable in class mobiliario.<a href="../mobiliario/Armario.html" title="class in mobiliario">Armario</a></dt>
<dd>
<div class="block">Número máximo de puertas permitido :
 6 puertas.</div>
</dd>
<dt><a href="../mobiliario/Mesa.html" class="type-name-link" title="class in mobiliario">Mesa</a> - Class in <a href="../mobiliario/package-summary.html">mobiliario</a></dt>
<dd>
<div class="block">Clase que representa una <strong>Mesa</strong>.</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#%3Cinit%3E(double,java.lang.String,java.lang.String,int)" class="member-name-link">Mesa(double, String, String, int)</a> - Constructor for class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Constructor maestro (4 parámetros)</div>
</dd>
<dt><a href="../mobiliario/Mesa.html#MIN_COMENSALES" class="member-name-link">MIN_COMENSALES</a> - Static variable in class mobiliario.<a href="../mobiliario/Mesa.html" title="class in mobiliario">Mesa</a></dt>
<dd>
<div class="block">Número mínimo de comensales permitido :
 4 comensales.</div>
</dd>
<dt><a href="../mobiliario/Almacenaje.html#MIN_MODULOS" class="member-name-link">MIN_MODULOS</a> - Static variable in class mobiliario.<a href="../mobiliario/Almacenaje.html" title="class in mobiliario">Almacenaje</a></dt>
<dd>
<div class="block">Número mínimo de objetos Módulo permitido :
 1 módulos.</div>
</dd>
<dt><a href="../mobiliario/Asiento.html#MIN_PLAZAS" class="member-name-link">MIN_PLAZAS</a> - Static variable in class mobiliario.<a href="../mobiliario/Asiento.html" title="class in mobiliario">Asiento</a></dt>
<dd>
<div class="block">Número mínimo de plazas permitido :
 1 plaza.</div>
</dd>
<dt><a href="../mobiliario/Silla.html#MIN_POSICION" class="member-name-link">MIN_POSICION</a> - Static variable in class mobiliario.<a href="../mobiliario/Silla.html" title="class in mobiliario">Silla</a></dt>
<dd>
<div class="block">Número mínimo de posición permitido :
 1.</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#MIN_PRECIO" class="member-name-link">MIN_PRECIO</a> - Static variable in class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Precio mínimo permitido :
 0.01 €.</div>
</dd>
<dt><a href="../mobiliario/Armario.html#MIN_PUERTAS" class="member-name-link">MIN_PUERTAS</a> - Static variable in class mobiliario.<a href="../mobiliario/Armario.html" title="class in mobiliario">Armario</a></dt>
<dd>
<div class="block">Número mínimo de puertas permitido :
 1 puerta.</div>
</dd>
<dt><a href="../mobiliario/package-summary.html">mobiliario</a> - package mobiliario</dt>
<dd>&nbsp;</dd>
<dt><a href="../mobiliario/Mueble.html" class="type-name-link" title="class in mobiliario">Mueble</a> - Class in <a href="../mobiliario/package-summary.html">mobiliario</a></dt>
<dd>
<div class="block">Clase que representa un <strong>Mueble</strong>.</div>
</dd>
<dt><a href="../mobiliario/Mueble.html#%3Cinit%3E(double,java.lang.String)" class="member-name-link">Mueble(double, String)</a> - Constructor for class mobiliario.<a href="../mobiliario/Mueble.html" title="class in mobiliario">Mueble</a></dt>
<dd>
<div class="block">Constructor maestro (2 parámetros)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
